STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
HTTP_BASIC_AUTHORIZATION_USERNAME=your_username_for_admin_pages_here
HTTP_BASIC_AUTHORIZATION_PASSWORD=your_password_for_admin_pages_here